import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from datetime import datetime

try:
    import pandas as pd
    PANDAS_AVAILABLE = True
except Exception:
    PANDAS_AVAILABLE = False

COL_BG_TOP = "#7B1E36"     
COL_BG_MID = "#B85C74"     
COL_BG_BOT = "#FCE4EC"     
CARD_BG = "#FFFFFF"
CARD_SHADOW = "#E8D6D9"
BTN_BG = "#8A2540"
BTN_ACTIVE = "#A8435A"
TEXT_COLOR = "#222222"
SUBTEXT = "#555555"

PC_1 = [
    57,49,41,33,25,17,9,
    1,58,50,42,34,26,18,
    10,2,59,51,43,35,27,
    19,11,3,60,52,44,36,
    63,55,47,39,31,23,15,
    7,62,54,46,38,30,22,
    14,6,61,53,45,37,29,
    21,13,5,28,20,12,4
]

PC_2 = [
    14,17,11,24,1,5,
    3,28,15,6,21,10,
    23,19,12,4,26,8,
    16,7,27,20,13,2,
    41,52,31,37,47,55,
    30,40,51,45,33,48,
    44,49,39,56,34,53,
    46,42,50,36,29,32
]

SHIFTS = [1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1]

IP = [
    58,50,42,34,26,18,10,2,
    60,52,44,36,28,20,12,4,
    62,54,46,38,30,22,14,6,
    64,56,48,40,32,24,16,8,
    57,49,41,33,25,17,9,1,
    59,51,43,35,27,19,11,3,
    61,53,45,37,29,21,13,5,
    63,55,47,39,31,23,15,7
]

FP = [
    40,8,48,16,56,24,64,32,
    39,7,47,15,55,23,63,31,
    38,6,46,14,54,22,62,30,
    37,5,45,13,53,21,61,29,
    36,4,44,12,52,20,60,28,
    35,3,43,11,51,19,59,27,
    34,2,42,10,50,18,58,26,
    33,1,41,9,49,17,57,25
]

E_TABLE = [
    32,1,2,3,4,5,
    4,5,6,7,8,9,
    8,9,10,11,12,13,
    12,13,14,15,16,17,
    16,17,18,19,20,21,
    20,21,22,23,24,25,
    24,25,26,27,28,29,
    28,29,30,31,32,1
]

P_TABLE = [
    16,7,20,21,29,12,28,17,
    1,15,23,26,5,18,31,10,
    2,8,24,14,32,27,3,9,
    19,13,30,6,22,11,4,25
]

S_BOXES = [
# S1
[14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7,
 0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8,
 4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0,
 15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13],
# S2
[15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10,
 3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5,
 0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15,
 13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9],
# S3
[10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8,
 13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1,
 13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7,
 1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12],
# S4
[7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15,
 13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9,
 10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4,
 3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14],
# S5
[2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9,
 14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6,
 4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14,
 11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3],
# S6
[12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11,
 10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8,
 9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6,
 4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13],
# S7
[4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1,
 13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6,
 1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2,
 6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12],
# S8
[13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7,
 1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2,
 7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8,
 2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11]
]

def str_to_bitlist_8chars(s):
    s = s[:8]
    bits = []
    for ch in s:
        bits.extend(int(b) for b in format(ord(ch), '08b'))
    for _ in range(8 - len(s)):
        bits.extend([0]*8)
    return bits

def permute(bits, table):
    return [bits[i-1] for i in table]

def xor_bits(a, b):
    return [x ^ y for x, y in zip(a, b)]

def bits_to_hex(bits):
    s = ''.join(str(b) for b in bits)
    return hex(int(s, 2))[2:].upper()

def generate_subkeys_from_keystring(key_str):
    key_bits = str_to_bitlist_8chars(key_str)
    permuted = permute(key_bits, PC_1)
    C = permuted[:28]
    D = permuted[28:]
    Cs = [C]
    Ds = [D]
    for s in SHIFTS:
        C = C[s:] + C[:s]
        D = D[s:] + D[:s]
        Cs.append(C)
        Ds.append(D)
    Ks = []
    for i in range(1, 17):
        combined = Cs[i] + Ds[i]
        Ks.append(permute(combined, PC_2))
    return {"C_values": Cs, "D_values": Ds, "Ks": Ks, "key_bits": key_bits, "permuted": permuted}

def expansion(bits32):
    return permute(bits32, E_TABLE)

def sbox_substitute(bits48):
    out = []
    for i in range(8):
        block = bits48[i*6:(i+1)*6]
        row = (block[0] << 1) | block[5]
        col = (block[1] << 3) | (block[2] << 2) | (block[3] << 1) | block[4]
        val = S_BOXES[i][row*16 + col]
        out.extend(int(x) for x in format(val, "04b"))
    return out

def p_permute(bits32):
    return permute(bits32, P_TABLE)

def des_encrypt_block(pt, key):
    pt_bits = str_to_bitlist_8chars(pt)
    ks = generate_subkeys_from_keystring(key)
    Ks = ks["Ks"]
    ip = permute(pt_bits, IP)
    L = ip[:32]
    R = ip[32:]
    rounds = [(0, L.copy(), R.copy())]
    for i in range(16):
        ER = expansion(R)
        xored = xor_bits(ER, Ks[i])
        s_res = sbox_substitute(xored)
        p_out = p_permute(s_res)
        newR = xor_bits(L, p_out)
        L = R
        R = newR
        rounds.append((i+1, L.copy(), R.copy()))
    preoutput = R + L
    ct_bits = permute(preoutput, FP)
    return {"ip": ip, "rounds": rounds, "preoutput": preoutput, "ciphertext_bits": ct_bits, "key_sched": ks}

def create_card(parent, padx=12, pady=12):
    shadow = tk.Frame(parent, bg=CARD_SHADOW)
    shadow.pack_propagate(False)
    card = tk.Frame(shadow, bg=CARD_BG)
    card.pack(fill='both', expand=True, padx=4, pady=4)
    return shadow, card

def style_button(btn):
    btn.configure(bg=BTN_BG, fg="white", activebackground=BTN_ACTIVE, bd=0, padx=10, pady=6)
    def on_enter(e): btn.configure(bg=BTN_ACTIVE)
    def on_leave(e): btn.configure(bg=BTN_BG)
    btn.bind("<Enter>", on_enter)
    btn.bind("<Leave>", on_leave)

root = tk.Tk()
root.title("DES")
root.geometry("1100x720")
root.minsize(900, 620)
root.configure(bg=COL_BG_MID)

header_h = 90
header = tk.Canvas(root, height=header_h, highlightthickness=0)
header.pack(fill='x', side='top')

for i in range(header_h):
    r1 = int(COL_BG_TOP[1:3], 16); g1 = int(COL_BG_TOP[3:5], 16); b1 = int(COL_BG_TOP[5:7], 16)
    r2 = int(COL_BG_MID[1:3], 16); g2 = int(COL_BG_MID[3:5], 16); b2 = int(COL_BG_MID[5:7], 16)
    r = int(r1 + (r2 - r1) * (i / header_h))
    g = int(g1 + (g2 - g1) * (i / header_h))
    b = int(b1 + (b2 - b1) * (i / header_h))
    header.create_line(0, i, 2000, i, fill=f"#{r:02x}{g:02x}{b:02x}")

header.create_text(30, header_h/2, anchor='w', text="DES Modern", font=("Segoe UI", 18, "bold"), fill="white")
header.create_text(980, header_h/2, anchor='e', text="Key Scheduling & Encryption", font=("Segoe UI", 10), fill="#FFEFF3")

main_frame = tk.Frame(root, bg=COL_BG_MID)
main_frame.pack(fill='both', expand=True)

sidebar = tk.Frame(main_frame, bg=COL_BG_TOP, width=220)
sidebar.pack(side='left', fill='y', padx=(20,12), pady=20)
sidebar.pack_propagate(False)

tk.Label(sidebar, text="MENU", bg=COL_BG_TOP, fg="#FFDDE3", font=("Segoe UI", 10, "bold")).pack(anchor='nw', padx=16, pady=(18,6))

btn_dashboard = tk.Button(sidebar, text="Dashboard", bg=COL_BG_TOP, fg="white", bd=0, anchor='w')
btn_keys = tk.Button(sidebar, text="Key Schedule", bg=COL_BG_TOP, fg="white", bd=0, anchor='w')
btn_encrypt = tk.Button(sidebar, text="Encryption", bg=COL_BG_TOP, fg="white", bd=0, anchor='w')
btn_about = tk.Button(sidebar, text="About", bg=COL_BG_TOP, fg="white", bd=0, anchor='w')

for b in (btn_dashboard, btn_keys, btn_encrypt, btn_about):
    b.pack(fill='x', padx=10, pady=6)

content_area = tk.Frame(main_frame, bg=COL_BG_BOT)
content_area.pack(side='left', fill='both', expand=True, padx=(6,20), pady=20)

pages = {}

def hide_all_pages():
    for p in pages.values():
        p.pack_forget()

dash_frame = tk.Frame(content_area, bg=COL_BG_BOT)
pages['dashboard'] = dash_frame

dash_shadow, dash_card = create_card(dash_frame)
dash_shadow.configure(width=760, height=520)
dash_shadow.pack(padx=30, pady=20, anchor='n')
dash_card.pack_propagate(False)

tk.Label(dash_card, text="Welcome to DES Modern", bg=CARD_BG, fg=TEXT_COLOR, font=("Segoe UI", 16, "bold")).pack(anchor='nw', pady=(10,6), padx=12)
tk.Label(dash_card, text="This app demonstrates DES key scheduling and encryption with a modern UI.", bg=CARD_BG, fg=SUBTEXT, font=("Segoe UI", 10)).pack(anchor='nw', padx=12)

actions_frame = tk.Frame(dash_card, bg=CARD_BG)
actions_frame.pack(anchor='nw', padx=12, pady=12)
b1 = tk.Button(actions_frame, text="Generate Example Key", bg=BTN_BG, fg="white")
b2 = tk.Button(actions_frame, text="Run Example Encryption", bg=BTN_BG, fg="white")
for btn in (b1,b2):
    btn.pack(side='left', padx=6)
    style_button(btn)

ks_frame = tk.Frame(content_area, bg=COL_BG_BOT)
pages['keys'] = ks_frame

ks_shadow, ks_card = create_card(ks_frame)
ks_shadow.configure(width=760, height=520)
ks_shadow.pack(padx=30, pady=20, anchor='n')
ks_card.pack_propagate(False)

lbl_k = tk.Label(ks_card, text="Key Scheduling", bg=CARD_BG, fg=TEXT_COLOR, font=("Segoe UI", 14, "bold"))
lbl_k.pack(anchor='nw', padx=12, pady=(10,6))

row_frame = tk.Frame(ks_card, bg=CARD_BG)
row_frame.pack(anchor='nw', padx=12, pady=6, fill='x')

tk.Label(row_frame, text="Key (max 8 char):", bg=CARD_BG).pack(side='left')
key_entry_var = tk.StringVar(value="")
key_entry = tk.Entry(row_frame, textvariable=key_entry_var, width=20, relief='flat', bg="#FFF5F6")
key_entry.pack(side='left', padx=8)

gen_btn = tk.Button(row_frame, text="Generate Subkeys", bg=BTN_BG, fg="white")
gen_btn.pack(side='left', padx=8)
style_button(gen_btn)

ks_text = tk.Text(ks_card, bg="#FFF7F8", bd=0, relief='flat', font=("Consolas", 11))
ks_text.pack(fill='both', expand=True, padx=12, pady=10)

def display_key_schedule():
    k = key_entry_var.get()[:8]
    sched = generate_subkeys_from_keystring(k)
    ks_text.config(state='normal')
    ks_text.delete('1.0', tk.END)
    ks_text.insert(tk.END, f"Key: {k}\nKey bits (64):\n{''.join(str(x) for x in sched['key_bits'])}\n\n")
    ks_text.insert(tk.END, "C0, D0 and shifts (displaying C1..C16 & D1..D16):\n\n")
    for i in range(1,17):
        ks_text.insert(tk.END, f"C{i}: {' '.join(str(x) for x in sched['C_values'][i])}\n")
        ks_text.insert(tk.END, f"D{i}: {' '.join(str(x) for x in sched['D_values'][i])}\n\n")
    ks_text.insert(tk.END, "Subkeys (K1..K16):\n")
    for idx, K in enumerate(sched['Ks'], start=1):
        ks_text.insert(tk.END, f"K{idx:2}: {' '.join(str(x) for x in K)}\n")
    ks_text.config(state='disabled')
    root._last_schedule = sched

gen_btn.configure(command=display_key_schedule)

enc_frame = tk.Frame(content_area, bg=COL_BG_BOT)
pages['encrypt'] = enc_frame

enc_shadow, enc_card = create_card(enc_frame)
enc_shadow.configure(width=760, height=520)
enc_shadow.pack(padx=30, pady=20, anchor='n')
enc_card.pack_propagate(False)

tk.Label(enc_card, text="DES Encryption (Ringkas)", bg=CARD_BG, fg=TEXT_COLOR, font=("Segoe UI", 14, "bold")).pack(anchor='nw', padx=12, pady=(10,6))

inputs = tk.Frame(enc_card, bg=CARD_BG)
inputs.pack(anchor='nw', padx=12, pady=6, fill='x')

tk.Label(inputs, text="Plaintext (8 char):", bg=CARD_BG).grid(row=0, column=0, sticky='w')
pt_var = tk.StringVar(value="")
pt_entry = tk.Entry(inputs, textvariable=pt_var, width=20, relief='flat', bg="#FFF5F6")
pt_entry.grid(row=0, column=1, padx=8)

tk.Label(inputs, text="Key (8 char):", bg=CARD_BG).grid(row=1, column=0, sticky='w', pady=6)
enc_key_var = tk.StringVar(value="")
enc_key_entry = tk.Entry(inputs, textvariable=enc_key_var, width=20, relief='flat', bg="#FFF5F6")
enc_key_entry.grid(row=1, column=1, padx=8, pady=6)

enc_btn = tk.Button(inputs, text="Encrypt", bg=BTN_BG, fg="white")
enc_btn.grid(row=0, column=2, rowspan=2, padx=10)
style_button(enc_btn)

enc_text = tk.Text(enc_card, bg="#FFF7F8", bd=0, relief='flat', font=("Consolas", 11))
enc_text.pack(fill='both', expand=True, padx=12, pady=10)

def run_encrypt_action():
    pt = pt_var.get()[:8]
    key = enc_key_var.get()[:8]
    if not pt or not key:
        messagebox.showwarning("Input kurang", "Plaintext dan Key harus diisi (minimal 1 karakter).")
        return
    details = des_encrypt_block(pt, key)
    enc_text.config(state='normal')
    enc_text.delete('1.0', tk.END)
    enc_text.insert(tk.END, f"Plaintext: '{pt}'\nKey: '{key}'\n\n")
    enc_text.insert(tk.END, "Initial Permutation (IP):\n")
    enc_text.insert(tk.END, ''.join(str(x) for x in details['ip']) + "\n\n")
    enc_text.insert(tk.END, "Rounds (L,R) 1..16 (compact):\n")
    for r, L, R in details['rounds'][1:]:
        enc_text.insert(tk.END, f"R{r:2} L={''.join(str(x) for x in L)} R={''.join(str(x) for x in R)}\n")
    enc_text.insert(tk.END, "\nPreoutput (R16||L16):\n")
    enc_text.insert(tk.END, ''.join(str(x) for x in details['preoutput']) + "\n\n")
    ct = details['ciphertext_bits']
    enc_text.insert(tk.END, "Ciphertext (bin):\n")
    enc_text.insert(tk.END, ''.join(str(x) for x in ct) + "\n\n")
    enc_text.insert(tk.END, f"Ciphertext (HEX): {bits_to_hex(ct)}\n")
    enc_text.config(state='disabled')
    root._last_encrypt = details

enc_btn.configure(command=run_encrypt_action)

about_frame = tk.Frame(content_area, bg=COL_BG_BOT)
pages['about'] = about_frame

about_shadow, about_card = create_card(about_frame)
about_shadow.configure(width=760, height=520)
about_shadow.pack(padx=30, pady=20, anchor='n')
about_card.pack_propagate(False)

tk.Label(about_card, text="About this App", bg=CARD_BG, fg=TEXT_COLOR, font=("Segoe UI", 14, "bold")).pack(anchor='nw', padx=12, pady=(10,6))
tk.Label(about_card, text="DES Modern UI — Neumorphism Soft\nBuilt for demonstration and teaching purposes.", bg=CARD_BG, fg=SUBTEXT, justify='left').pack(anchor='nw', padx=12)

def show_dashboard():
    hide_all_pages()
    pages['dashboard'].pack(fill='both', expand=True)
def show_keys():
    hide_all_pages()
    pages['keys'].pack(fill='both', expand=True)
def show_encrypt():
    hide_all_pages()
    pages['encrypt'].pack(fill='both', expand=True)
def show_about():
    hide_all_pages()
    pages['about'].pack(fill='both', expand=True)

btn_dashboard.configure(command=show_dashboard)
btn_keys.configure(command=show_keys)
btn_encrypt.configure(command=show_encrypt)
btn_about.configure(command=show_about)

show_dashboard()

def do_example_key():
    key_entry_var.set("NICOLASE")
    display_key_schedule()
def do_example_encrypt():
    pt_var.set("NICOLASE")
    enc_key_var.set("HASUGIAN")
    show_encrypt()
    run_encrypt_action()

b1.configure(command=do_example_key)
b2.configure(command=do_example_encrypt)

def save_schedule_txt():
    if not hasattr(root, '_last_schedule'):
        messagebox.showwarning("No data", "Generate subkeys first.")
        return
    f = filedialog.asksaveasfilename(defaultextension=".txt")
    if not f:
        return
    sched = root._last_schedule
    with open(f, 'w', encoding='utf-8') as fd:
        fd.write(f"Key schedule generated at {datetime.now()}\n\n")
        for i in range(1,17):
            fd.write(f"C{i}: {' '.join(str(x) for x in sched['C_values'][i])}\n")
            fd.write(f"D{i}: {' '.join(str(x) for x in sched['D_values'][i])}\n")
        fd.write("\nSubkeys:\n")
        for idx,K in enumerate(sched['Ks'], start=1):
            fd.write(f"K{idx:2}: {' '.join(str(x) for x in K)}\n")
    messagebox.showinfo("Saved", f"Schedule saved to {f}")

def save_encrypt_txt():
    if not hasattr(root, '_last_encrypt'):
        messagebox.showwarning("No data", "Do an encryption first.")
        return
    f = filedialog.asksaveasfilename(defaultextension=".txt")
    if not f:
        return
    det = root._last_encrypt
    with open(f, 'w', encoding='utf-8') as fd:
        fd.write(f"Encryption result at {datetime.now()}\n\n")
        fd.write("IP:\n" + ''.join(str(x) for x in det['ip']) + "\n\n")
        fd.write("Rounds:\n")
        for r,L,R in det['rounds'][1:]:
            fd.write(f"R{r:2} L={''.join(str(x) for x in L)} R={''.join(str(x) for x in R)}\n")
        fd.write("\nPreoutput:\n" + ''.join(str(x) for x in det['preoutput']) + "\n\n")
        fd.write("Ciphertext (bin):\n" + ''.join(str(x) for x in det['ciphertext_bits']) + "\n")
    messagebox.showinfo("Saved", f"Encryption details saved to {f}")

export_frame = tk.Frame(content_area, bg=COL_BG_BOT)
export_frame.pack(side='bottom', anchor='e', padx=30, pady=10)
btn_save_sched = tk.Button(export_frame, text="Save Schedule TXT", bg=BTN_BG, fg="white", command=save_schedule_txt)
btn_save_enc = tk.Button(export_frame, text="Save Encrypt TXT", bg=BTN_BG, fg="white", command=save_encrypt_txt)
for b in (btn_save_sched, btn_save_enc):
    b.pack(side='right', padx=6)
    style_button(b)

root.mainloop()
